<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
      height: 100%;
      width: 100%;
      background: url('m.jpg') center center no-repeat;
      background-size: cover;
      background-position-y: 0;
      animation: grow 2s ;
      animation-fill-mode:forwards;
  }

  @keyframes grow {
      0%   { background-size: 90% auto; }
      100% { background-size: 100% auto; }
  }
  span{
    border: solid 3px white;
    padding:3px 15px 3px 15px;
  }
  h4{
    color:white;
    font-size: 30px;
    text-align:center;
    margin-top:15%;

  }
  h1{
    color:white;
    font-size: 100px;
    text-align:center;
    margin-top:18%;
  }
  p{
    color:white;
    text-align:center;
    margin-top:-30px;
    font-size: 30px;
  }
  a:link {
    color : white;
  }
  a:visited {
    color : white;
  }
  a:hover {
    color : #FAED7D;

  }
  a{
    text-decoration-line: none;
  }

    </style>
  <body>
    <h1>Do you like a dog?</h1>
    <p>If you want to know more about dogs, click Yes!</p>
<h4><a href='sub1.html'><span>Yes!</span><a></h4>


  </body>
</html>
