<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
      body{
        background: url('11.jpg')no-repeat;
        width: 95%;

      }
      #logo{
        float:left;
        margin: -10px; 0 10px 0;
      }
      header{
        width:1600px;
        hight:130px;
        margin: 0 auto;
        padding:10px 0 0 0;
      }
      nav{
        margin:-20px 0 0 500px;
        margin-left:35%;
      }
      h5{
        color:white;
        font-family:'나눔스퀘어_ac light';
        font-size:20px;
      }
      aside{
        color:black;

        margin-top: 750px;
      }
      table{
         border-collapse : collapse;
         margin-top:50px;
         margin-left:5%;
       }
      tr,th{
        text-align:center;
        border: solid 2px white;
        padding:8px;
        width: 300px;
        height: 20px;
        font-family:'나눔스퀘어_ac';
        font-size:20px;
      }
      td{
        border: solid white;
        width: 300px;
        margin:auto;
        padding:8px;
      }
      h4{
        font-size:35px;
        font-family: '나눔스퀘어_ac';
        margin-left:5%;
      }
      #contents{

      }
      img{
        padding:8px;
      }
      a:link {
        color : white;
      }
      a:visited {
        color : white;
      }
      a:hover {
        color : #FAED7D;
      }
      a {
       text-decoration-line: none;
         }
         footer{
           width:104.5%;
           height:200px;
           margin-top: 300px;
           background-color: #EAEAEA;
         }
      #footer_box{
        width: 1150px;
        height: 180px;
        margin: 0 auto;
      }
      #address{
        float:right;
        margin: 65px 30px 0 0;
        color:black;
      }
      #footer_logo{
        float:left;
        margin: 50px 0 0 50px;
        width: 70px;
      }
      .clear{
        clear:both;
      }
      li{
        list-style-type: none;
      }
      .menu{
        color:white;
        font-family:'나눔스퀘어_ac';
        font-size:21px;
        margin: 10px 0 0 400px;

      }
      .menu:after{display:block; content:''; clear:both;}
      .menu > li{position:relative; float:left; margin-right:0;}
      .menu > li > a{display:block; padding:0 15px;height:30px; width:120px;line-height:30px; color:#fff;}
      .menu > li:hover .depth_1 {display:block;}
      .menu .depth_1{display:none; position:absolute; left:-40px; right:0; text-align:center;}
      .menu .depth_1 a{display:block; padding:5px; color:#fff;}





    </style>
  </head>
  <body>
    <header>
      <div id='logo'><a href='index.html'><img src='lo.png' width=70px></a></div>
    <center>  <ul class="menu">
<li>
  <a href="sub1.html">품종</a>
  <ul class="depth_1">
    <li><a href="sub1.html">초소형</a></li>
    <li><a href="sub12.html">소형</a></li>
    <li><a href="sub13.html">중형</a></li>
    <li><a href="sub14.html">대형</a></li>
  </ul>
</li>
<li>
  <a href="sub2.html">주의사항</a>
</li>
<li>
  <a href="sub3.html">친구되기</a>
</li>
<li>
  <a href="sub4.html">교육</a>
  <ul class="depth_1">
    <li><a href="sub4.html">앉아</a></li>
    <li><a href="sub41.html">기다려</a></li>
  </ul>
</li>
<li>
  <a href="sub5.html">첫반려견</a>
</li>
</ul></center>
    </header>
    <center><aside>
      <h4>크기 별 품종 분류</h4>
      <table>
        <tr>
          <th bgcolor='#8C8C8C'><a href='sub1.html'>초소형<a></th><th bgcolor='#000000'><a href='sub12.html'>소형</a></th>
          <th bgcolor='#8C8C8C'><a href='sub13.html'>중형</a></th><th bgcolor='#8C8C8C'><a href='sub14.html'>대형</th>
        </tr>
      </table>
    </aside>

    <div id='contents'>

    <table>
    <tr>
    <td><img src='b1.jpg' height="360px" width="260px"><br><b>닥스훈트</b><br>닥스훈트라는 이름은 독일어의 '오소리 사냥' 이라는 뜻이 담겨져 있다. </td>
    <td><img src='b2.jpg'height="360px" width="260px" ><br><b>미니어처 슈바우저</b><br>활동적이고 건강해 보이며 행동이 민첩며 주인에게 충성심을 보인다.</td>
    <td><img src='b3.jpg'height="360px" width="260px"><br><b>비숑 프리제</b><br>털이 돌돌 말린 형태를 띠며, 사교성이 매우 좋은 소형견이다.</td>
    <td><img src='b4.jpg'height="360px" width="260px"><br><b>카바리에 킹 찰스 스파니엘</b><br>주인을 안아주고 갈망하고 교감하는 등 인간과 함께하는 것을 즐긴다. </td>
    </tr>
    <tr>
    <td><img src='b5.jpg' height="360px" width="260px"><br><b>퍼그</b><br>비율이 잘 맞고 근육이 단단해서 '작지만 알찬'특징이 잘 나타나는 견종이다. </td>
    <td><img src='b6.jpg'height="360px" width="260px" ><br><b>푸들</b><br>야생물새 사냥에 활용되던 견종으로 충성심이 깊기로 유명한 견종이다. </td>
    <td></td>
    <td> </td>
    </tr>
  </table></center>
  <footer>
    <div id='footer_box'>
      <div id='footer_logo'>
        <img src='lo.png' width=70px>
      </div>
      <ul id='address'>
        <li>16038 경기도 의왕시 계원대학로 66(내손동) </li>
        <li>대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
        <li>copyright(c) 2018. Kaywon University of Art & Design.</li>
      </ul>
    </div>
  </footer>


  </body>
</html>
