<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
      body{
        background: url('11.jpg')no-repeat;
        width: 95%;

      }
      #logo{
        float:left;
        margin: -10px; 0 10px 0;
      }
      header{
        width:1600px;
        hight:130px;
        margin: 0 auto;
        padding:10px 0 0 0;
      }
      nav{
        margin:-20px 0 0 500px;
        margin-left:35%;
      }
      h5{
        color:white;
        font-family:'나눔스퀘어_ac light';
        font-size:20px;
      }
      aside{
        color:black;

        margin-top: 750px;
      }
      table{
         border-collapse : collapse;
         margin-top:50px;
        margin-left:5%;
       }
      tr,th{
        text-align:center;
        border: solid 2px white;
        padding:8px;
        width: 300px;
        height: 20px;
        font-family:'나눔스퀘어_ac';
        font-size:20px;
      }
      td{
        border: solid white;
        width: 300px;
        margin:auto;
        padding:8px;
      }
      h4{
        font-size:35px;
        font-family: '나눔스퀘어_ac';
        margin-left:5%;
      }
      #contents{

      }
      img{
        padding:8px;
      }
      a:link {
        color : white;
      }
      a:visited {
        color : white;
      }
      a:hover {
        color : #FAED7D;
      }

      a {
       text-decoration-line: none;
         }
         footer{
           width:104.5%;
           height:200px;
           margin-top: 300px;
           background-color: #EAEAEA;
         }
      #footer_box{
        width: 1150px;
        height: 180px;
        margin: 0 auto;
      }
      #address{
        float:right;
        margin: 65px 30px 0 0;
        color:black;
      }
      #footer_logo{
        float:left;
        margin: 50px 0 0 50px;
        width: 70px;
      }
      .clear{
        clear:both;
      }
      li{
        list-style-type: none;
      }
      .menu{
        color:white;
        font-family:'나눔스퀘어_ac';
        font-size:21px;
        margin: 10px 0 0 400px;

      }
      .menu:after{display:block; content:''; clear:both;}
      .menu > li{position:relative; float:left; margin-right:0;}
      .menu > li > a{display:block; padding:0 15px;height:30px; width:120px;line-height:30px; color:#fff;}
      .menu > li:hover .depth_1 {display:block;}
      .menu .depth_1{display:none; position:absolute; left:-40px; right:0; text-align:center;}
      .menu .depth_1 a{display:block; padding:5px; color:#fff;}





    </style>
  </head>
  <body>
    <header>
      <div id='logo'><a href='index.html'><img src='lo.png' width=70px></a></div>
    <center>  <ul class="menu">
<li>
  <a href="sub1.html">품종</a>
  <ul class="depth_1">
    <li><a href="sub1.html">초소형</a></li>
    <li><a href="sub12.html">소형</a></li>
    <li><a href="sub13.html">중형</a></li>
    <li><a href="sub14.html">대형</a></li>
  </ul>
</li>
<li>
  <a href="sub2.html">주의사항</a>
</li>
<li>
  <a href="sub3.html">친구되기</a>
</li>
<li>
  <a href="sub4.html">교육</a>
  <ul class="depth_1">
    <li><a href="sub4.html">앉아</a></li>
    <li><a href="sub41.html">기다려</a></li>
  </ul>
</li>
<li>
  <a href="sub5.html">첫반려견</a>
</li>
</ul></center>
    </header>
    <center><aside>
      <h4>크기 별 품종 분류</h4>
      <table>
        <tr>
          <th bgcolor='#8C8C8C'><a href='sub1.html'>초소형<a></th><th bgcolor='#8C8C8C'><a href='sub12.html'>소형</a></th>
          <th bgcolor='#000000'><a href='sub13.html'>중형</a></th><th bgcolor='#8C8C8C'><a href='sub14.html'>대형</th>
        </tr>
      </table>
    </aside>

    <div id='contents'>

    <table>
    <tr>
    <td><img src='c1.jpg' height="360px" width="260px"><br><b>미니어처 푸들</b><br>활발하고 어떠한 생활방식에도 잘 <br>어울리는 점잖은 강아지이다. </td>
    <td><img src='c2.jpg'height="360px" width="260px" ><br><b>베들링턴 테리어</b><br>육이 발달되었고 운동신경이 우수하여 함께 운동하기에 적합하다.</td>
    <td><img src='c3.jpg'height="360px" width="260px"><br><b>보더콜리</b><br>지능이 높고 끈기가 있으며 주인에게 순종하는 기질을 갖고 있다. </td>
    <td><img src='c4.jpg'height="360px" width="260px"><br><b>보스턴 테리어</b><br>매끄러운 피부에 머리 길이는 짧고 <br>다부진 체형을 가졌다. </td>
    </tr>
    <tr>
    <td><img src='c5.jpg' height="360px" width="260px"><br><b>비글</b><br>활발하고 튼튼하며 다부진 체구를 가졌으며, 체력이 우수하고 투지가 넘친다.</td>
    <td><img src='c6.jpg'height="360px" width="260px" ><br><b>사모예드</b><br>북극 지역 흰색 스피츠로 사교성이 <br>매우 뛰어나며 기민하고 친근하다. </td>
    <td><img src='c7.jpg'height="360px" width="260px" ><br><b>셰틀랜드 쉽독</b><br>전체적으로 균형잡힌 체구이며, <br>움직임이 유연하고 우아하다. </td>
    <td><img src='c8.jpg'height="360px" width="260px" ><br><b>시바 이누</b><br>'시바''란 일본어로 '작은 것'을 뜻하며 일본의 천연기념물로 지정되었다. </td>
    </tr>
    <tr>
    <td><img src='c9.jpg' height="360px" width="260px"><br><b>시베리안 허스키</b><br>쫑긋한 귀와 빗자루 같은 꼬리, 적당한 근육을 가졌다. </td>
    <td><img src='c10.jpg'height="360px" width="260px" ><br><b>아메리칸 코카 스페니엘</b><br>낙천적이며 사람을 즐겁게 만들고 <br> 순종을 잘하는 성품이다 </td>
    <td><img src='c11.jpg'height="360px" width="260px" ><br><b>웰시 코기</b><br>소몰이를 할 정도로 운동량이 많은 <br>개 이므로 많은 운동량을 필요로 한다.  </td>
    <td><img src='c12.jpg'height="360px" width="260px" ><br><b>진돗개</b><br>주인에 대한 충성심과 복종심이 강하며 뛰어난 귀가성을 간직하고 있다.  </td>
    </tr>
  </table></center>
  <footer>
    <div id='footer_box'>
      <div id='footer_logo'>
        <img src='lo.png' width=70px>
      </div>
      <ul id='address'>
        <li>16038 경기도 의왕시 계원대학로 66(내손동) </li>
        <li>대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
        <li>copyright(c) 2018. Kaywon University of Art & Design.</li>
      </ul>
    </div>
  </footer>


  </body>
</html>
