<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
      body{
        background: url('11.jpg')no-repeat;
        width: 95%;
      }
      #logo{
        float:left;
        margin: -10px; 0 10px 0;
      }
      header{
        width:1600px;
        hight:130px;
        margin: 0 auto;
        padding:10px 0 0 0;
      }
      nav{
        margin:-20px 0 0 500px;
        margin-left:35%;
      }
      h5{
        color:white;
        font-family:'나눔스퀘어_ac light';
        font-size:20px;
      }
      aside{
        color:black;
        margin-top: 750px;
      }
      table{
         border-collapse : collapse;
         margin-top:50px;
         margin-left:5%;

       }
      tr,th{
        text-align:center;
        border: solid 2px white;
        padding:8px;
        width: 300px;
        height: 20px;
        font-family:'나눔스퀘어_ac';
        font-size:20px;
      }
      td{
        border: solid white;
        width: 300px;
        margin:auto;
        padding:8px;
      }
      h4{
        font-size:35px;
        font-family: '나눔스퀘어_ac';
        margin-left:5%;
      }
      #contents{


      }
      img{
        padding:8px;
      }

      a:link {
        color : white;
      }
      a:visited {
        color : white;
      }
      a:hover {
        color : #FAED7D;
      }
      a {
       text-decoration-line: none;
         }
         h5{
           color:black;
         }
         footer{
           width:104.5%;
           height:200px;
           margin-top: 300px;
           background-color: #EAEAEA;
         }
      #footer_box{
        width: 1150px;
        height: 180px;
        margin: 0 auto;
      }
      #address{
        float:right;
        margin: 65px 30px 0 0;
        color:black;
      }
      #footer_logo{
        float:left;
        margin: 50px 0 0 50px;
        width: 70px;
      }
      .clear{
        clear:both;
      }
      li{
        list-style-type: none;
      }
      .menu{
        color:white;
        font-family:'나눔스퀘어_ac';
        font-size:21px;
        margin: 10px 0 0 400px;

      }
      .menu:after{display:block; content:''; clear:both;}
      .menu > li{position:relative; float:left; margin-right:0;}
      .menu > li > a{display:block; padding:0 15px;height:30px; width:120px;line-height:30px; color:#fff;}
      .menu > li:hover .depth_1 {display:block;}
      .menu .depth_1{display:none; position:absolute; left:-40px; right:0; text-align:center;}
      .menu .depth_1 a{display:block; padding:5px; color:#fff;}


    </style>
  </head>
  <body>
    <header>
      <div id='logo'><a href='index.html'><img src='lo.png' width=70px></a></div>
    <center>  <ul class="menu">
<li>
  <a href="sub1.html">품종</a>
  <ul class="depth_1">
    <li><a href="sub1.html">초소형</a></li>
    <li><a href="sub12.html">소형</a></li>
    <li><a href="sub13.html">중형</a></li>
    <li><a href="sub14.html">대형</a></li>
  </ul>
</li>
<li>
  <a href="sub2.html">주의사항</a>
</li>
<li>
  <a href="sub3.html">친구되기</a>
</li>
<li>
  <a href="sub4.html">교육</a>
  <ul class="depth_1">
    <li><a href="sub4.html">앉아</a></li>
    <li><a href="sub41.html">기다려</a></li>
  </ul>
</li>
<li>
  <a href="sub5.html">첫반려견</a>
</li>
</ul></center>


    </header>
    <center><aside>
      <h4>크기 별 품종 분류</h4>
      <table>
        <tr>
          <th bgcolor='#000000'><a href='sub1.html'>초소형<a></th><th bgcolor='#8C8C8C'><a href='sub12.html'>소형</a></th>
          <th bgcolor='#8C8C8C'><a href='sub13.html'>중형</a></th><th bgcolor='#8C8C8C'><a href='sub14.html'>대형</th>
        </tr>
      </table>
    </aside>

    <div id='contents'>

    <table>
    <tr>
    <td><img src='a1.jpg' height="360px" width="260px"><br><b>몰티즈</b><br>앙증맞은 외모와 애교 넘치는 성격, <br>흰 털로 많은 사랑을 받는 반려견이다. </td>
    <td><img src='a2.jpg'height="360px" width="260px" ><br><b>미니어처 핀셔</b><br>작은 몸집임에도, 대형견과 같은 <br>용맹성과 침착성을 지니고 있다.</td>
    <td><img src='a3.jpg'height="360px" width="260px"><br><b>시츄</b><br>중국 왕실에서 키워지면서 발전한 견종이며 성격은 다정하다.</td>
    <td><img src='a4.jpg'height="360px" width="260px"><br><b>요크셔테리어</b><br>기다란 털이 온몸 양쪽에 균등하게 나뉘어 아래로 곧게 뻗은 것이 특징이다. </td>
    </tr>
    <tr>
    <td><img src='a5.jpg' height="360px" width="260px"><br><b>이탈리안 그레이하운드</b><br>약간 내성적이고 수줍음을 탄다. 반면 단호한 점이 있고 재치도 있다. </td>
    <td><img src='a6.jpg'height="360px" width="260px" ><br><b>치와와</b><br>멕시코 치와와주의 이름을 따왔고, 세계에서 체구가 가장 작은 견종이다.</td>
    <td><img src='a7.jpg'height="360px" width="260px"><br><b>토이푸들</b><br>프랑스가 자랑하는 팔방미인 강아지로 똑똑하며 붙임성이 있다. </td>
    <td><img src='a8.jpg'height="360px" width="260px"><br><b>파피용</b><br>우아한 애완견으로서 뼈대가 가는 구조이며, 가볍고 섬세하다. </td>
    </tr>
  </table></center></div>
  <div class='clear'><div>
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='lo.png' width=70px>
        </div>
        <ul id='address'>
          <li>16038 경기도 의왕시 계원대학로 66(내손동) </li>
          <li>대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
          <li>copyright(c) 2018. Kaywon University of Art & Design.</li>
        </ul>
      </div>
    </footer>


  </body>
</html>
