<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
      body{
        background: url('22.jpg')no-repeat;
        width: 95%;
      }
      #logo{
        float:left;
        margin: -10px; 0 10px 0;
      }
      header{
        width:1600px;
        hight:130px;
        margin: 0 auto;
        padding:10px 0 0 0;
      }
      nav{
        margin:-20px 0 0 500px;
        margin-left:35%;
      }
      h5{
        color:white;
        font-family:'나눔스퀘어_ac light';
        font-size:20px;

      }
      #contents{
        font-family: '나눔스퀘어_ac';
        font-size:20px;

      }
      img{
        padding:8px;
      }
      a:link {
        color : white;
      }
      a:visited {
        color : white;
      }
      a:hover {
        color : #FAED7D;
      }

      a {
       text-decoration-line: none;
         }
      h4{
         font-size:35px;
         font-family: '나눔스퀘어_ac';
       }
       aside{
         color:black;

         margin-top: 800px;
       }
       h3{
        font-size:24px;
        margin-top:-8px;
       }
       table{
         border: solid #EAEAEA;
         border-collapse : collapse;
         margin-bottom:20px;
       }
       td{
         background-color:#EAEAEA;

         padding-right:15px;
       }
       footer{
         width:104.5%;
         height:200px;
         margin-top: 300px;
         background-color: #EAEAEA;
       }
    #footer_box{
      width: 1150px;
      height: 180px;
      margin: 0 auto;
    }
    #address{
      float:right;
      margin: 65px 30px 0 0;
      color:black;
    }
    #footer_logo{
      float:left;
      margin: 50px 0 0 50px;
      width: 70px;
    }
    .clear{
      clear:both;
    }
    li{
      list-style-type: none;
    }
    .menu{
      color:white;
      font-family:'나눔스퀘어_ac';
      font-size:21px;
      margin: 10px 0 0 400px;

    }
    .menu:after{display:block; content:''; clear:both;}
    .menu > li{position:relative; float:left; margin-right:0;}
    .menu > li > a{display:block; padding:0 15px;height:30px; width:120px;line-height:30px; color:#fff;}
    .menu > li:hover .depth_1 {display:block;}
    .menu .depth_1{display:none; position:absolute; left:-40px; right:0; text-align:center;}
    .menu .depth_1 a{display:block; padding:5px; color:#fff;}





    </style>
  </head>
  <body>
    <header>
      <div id='logo'><a href='main.html'><img src='lo.png' width=70px></a></div>
    <center>  <ul class="menu">
<li>
  <a href="sub1.html">품종</a>
  <ul class="depth_1">
    <li><a href="sub1.html">초소형</a></li>
    <li><a href="sub12.html">소형</a></li>
    <li><a href="sub13.html">중형</a></li>
    <li><a href="sub14.html">대형</a></li>
  </ul>
</li>
<li>
  <a href="sub2.html">주의사항</a>
</li>
<li>
  <a href="sub3.html">친구되기</a>
</li>
<li>
  <a href="sub4.html">교육</a>
  <ul class="depth_1">
    <li><a href="sub4.html">앉아</a></li>
    <li><a href="sub41.html">기다려</a></li>
  </ul>
</li>
<li>
  <a href="sub5.html">첫반려견</a>
</li>
</ul></center>
    </header>
    <center><aside>
      <h4>강아지를 위해 주의해야 할 부분들</h4>
    </aside>
    <div id='contents'>
    <table>
      <tr>
        <td><img src='a.jpg' width='400px'></td><td><h3>1. 매일 운동하기</h3>
          운동은 강아지의 체중 관리에도 효과적일 뿐만 아니라, 정신을 자극하는 역할을 합니다. <br>또한, 운동 패턴을 일정하게 유지하는 것은 강아지에게도 나에게도<br>
          건강한 에너지를 갖게 합니다. 만약, 일주일 내내 강아지를 데리고 공원에 산책을 나갈 <br>시간이 없다면? 소소하게나마 강아지를 데리고 가까운 동네를 한 바퀴 도는 것도 좋아요!
          </td>
        </tr>
    </table>
    <table>
      <tr>
        <td><img src='b.jpg' width='400px'></td><td><h3>2. 견종 별 특성 고려하기 </h3>
          내가 키우는 견종의 특징을 파악해야합니다. 견종에 따라 외모도 다르지만 성격,  <br>건강상 유의사항 및 운동량 등많은 점이 다르기 때문입니다. <br>
          특히, 일상적인 산책을 위해 견종별 운동 강도와 운동 시간을 먼저 파악해야합니다.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <br> 산책 시에 강아지가 과도하게 헐떡거리거나, 도중에 바닥에 주저앉거나,<br>
          무기력 증세를 보인다면 즉시 멈추고 강아지를 쉬게 해야 합니다!.

          </td>
        </tr>
    </table>
    <table>
      <tr>
        <td><img src='c.jpg' width='400px'></td><td><h3>3. 비만은 금물</h3>
          강아지의 귀여운 모습에 대부분 주인들은 마음이 약해져서 이것저것 많이 주게 됩니다. &nbsp&nbsp<br>
          결국 소화불량, 영양 불균형과 함께 비만이 오고 식탐과 편식 등 나쁜 식습관까지 생기게 <br>됩니다. 뿐만 아니라 여러가지 질환까지 생길 수 있기
          간식이나 음식물은 정해진 <br>시간과 양에 맞춰서 주도록 하고 특히 간식을 지나치게 많이 주지 않도록 한다.
          </td>
        </tr>
    </table>
    </div>
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='lo.png' width=70px>
        </div>
        <ul id='address'>
          <li>16038 경기도 의왕시 계원대학로 66(내손동) </li>
          <li>대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
          <li>copyright(c) 2018. Kaywon University of Art & Design.</li>
        </ul>
      </div>
    </footer>


  </body>
</html>
